 ‚ĖĎ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėí‚ĖĎ  ‚ĖĎ‚Ėí‚Ėď‚Ėď‚Ėď‚Ėď‚ĖĎ
  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėí    ‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą
  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėí    ‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą
  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėí    ‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą
  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėí    ‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą
  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėí    ‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą
  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėí    ‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą
  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėí    ‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą
  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėí‚Ėí‚Ėí‚Ėí‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą
  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėí    ‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą
  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėí    ‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą
  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėí    ‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą
  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėí    ‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą
  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėí    ‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą
  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėí    ‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą
  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėí    ‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą
 ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚ĖĎ  ‚ĖĎ‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ
