

     ‚ĖĎ‚Ėď‚Ėď‚ĖĎ‚Ėí‚Ėď‚Ėí
    ‚Ėď‚Ėą‚Ėď   ‚Ėí‚Ėą‚Ėď
   ‚Ėď‚Ėą‚Ėą‚ĖĎ   ‚Ėí‚Ėą‚Ėą‚Ėí
  ‚Ėď‚Ėą‚Ėą‚Ėď   ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėí
 ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėď   ‚ĖĎ‚Ėą‚Ėą‚Ėą‚ĖĎ
 ‚Ėí‚Ėą‚Ėą‚Ėą‚Ėí    ‚Ėí‚Ėí‚Ėí
 ‚Ėď‚Ėą‚Ėą‚Ėą‚Ėí ‚ĖĎ‚Ėí‚Ėí‚Ėí‚ĖĎ
 ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėí‚Ėí ‚ĖĎ‚Ėď‚Ėą‚Ėą‚Ėí
 ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď   ‚Ėí‚Ėą‚Ėą‚Ėą‚Ėí
 ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėí   ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėď
 ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėí   ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą
 ‚Ėď‚Ėą‚Ėą‚Ėą‚Ėí   ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ
 ‚Ėď‚Ėą‚Ėą‚Ėą‚Ėí   ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą
 ‚Ėí‚Ėą‚Ėą‚Ėą‚Ėí   ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėď
  ‚Ėď‚Ėą‚Ėą‚Ėí   ‚Ėí‚Ėą‚Ėą‚Ėą‚ĖĎ
  ‚ĖĎ‚Ėď‚Ėą‚Ėď   ‚Ėď‚Ėą‚Ėą‚Ėí
    ‚Ėí‚Ėď‚Ėí‚ĖĎ‚Ėí‚Ėď‚Ėď‚ĖĎ






