

    ‚Ėí‚Ėď‚Ėí‚ĖĎ‚Ėď‚Ėď‚ĖĎ
  ‚Ėí‚Ėą‚Ėą‚Ėí   ‚Ėď‚Ėą‚Ėď
 ‚Ėí‚Ėą‚Ėą‚Ėą‚ĖĎ   ‚Ėď‚Ėą‚Ėą‚Ėď
 ‚Ėď‚Ėą‚Ėą‚Ėą‚ĖĎ   ‚Ėď‚Ėą‚Ėą‚Ėą‚ĖĎ
‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ   ‚Ėď‚Ėą‚Ėą‚Ėą‚Ėí
‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ   ‚Ėď‚Ėą‚Ėą‚Ėą‚Ėď
‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ   ‚Ėď‚Ėą‚Ėą‚Ėą‚Ėď
 ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ   ‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą
 ‚Ėď‚Ėą‚Ėą‚Ėą‚ĖĎ   ‚Ėď‚Ėą‚Ėą‚Ėą‚Ėď
  ‚Ėď‚Ėą‚Ėą‚Ėď  ‚Ėí‚Ėď‚Ėą‚Ėą‚Ėą‚Ėď
   ‚ĖĎ‚Ėď‚Ėď‚Ėí‚ĖĎ ‚Ėď‚Ėą‚Ėą‚Ėą‚Ėí
  ‚ĖĎ‚Ėí     ‚Ėď‚Ėą‚Ėą‚Ėą‚Ėí
 ‚Ėí‚Ėą‚Ėą‚Ėď    ‚Ėď‚Ėą‚Ėą‚Ėą
 ‚Ėď‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą‚Ėď
 ‚Ėď‚Ėą‚Ėą‚Ėí   ‚ĖĎ‚Ėą‚Ėą‚Ėď
 ‚ĖĎ‚Ėą‚Ėą    ‚Ėí‚Ėą‚Ėď‚ĖĎ
  ‚ĖĎ‚Ėď‚Ėď‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚Ėí






