

     ‚ĖĎ‚Ėí‚Ėď‚Ėí‚ĖĎ‚Ėí‚Ėď‚Ėí‚ĖĎ‚ĖĎ
    ‚Ėď‚Ėą‚Ėą‚ĖĎ    ‚Ėď‚Ėą‚Ėď
   ‚Ėď‚Ėą‚Ėą‚Ėí      ‚Ėď‚Ėď
  ‚Ėí‚Ėą‚Ėą‚Ėą‚ĖĎ      ‚Ėí‚Ėď
  ‚Ėą‚Ėą‚Ėą‚Ėą        ‚Ėď
 ‚Ėí‚Ėą‚Ėą‚Ėą‚Ėď
 ‚Ėď‚Ėą‚Ėą‚Ėą‚Ėď
 ‚Ėď‚Ėą‚Ėą‚Ėą‚Ėď
 ‚Ėď‚Ėą‚Ėą‚Ėą‚Ėď
 ‚Ėď‚Ėą‚Ėą‚Ėą‚Ėď    ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ
 ‚Ėď‚Ėą‚Ėą‚Ėą‚Ėď     ‚Ėď‚Ėą‚Ėą‚Ėą‚Ėí
 ‚Ėí‚Ėą‚Ėą‚Ėą‚Ėď     ‚Ėď‚Ėą‚Ėą‚Ėą‚Ėí
 ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą     ‚Ėď‚Ėą‚Ėą‚Ėą‚Ėí
  ‚Ėď‚Ėą‚Ėą‚Ėą‚ĖĎ    ‚Ėď‚Ėą‚Ėą‚Ėą‚Ėí
  ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėí    ‚Ėď‚Ėą‚Ėą‚Ėą‚Ėí
   ‚ĖĎ‚Ėď‚Ėą‚Ėď    ‚Ėď‚Ėą‚Ėą‚Ėą‚Ėí
     ‚Ėí‚Ėď‚Ėď‚ĖĎ‚ĖĎ‚ĖĎ‚Ėď‚Ėí‚ĖĎ‚ĖĎ‚Ėí






