
       ‚ĖĎ‚ĖĎ
     ‚ĖĎ‚Ėď‚Ėą‚Ėą‚Ėď
     ‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą
     ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėď
      ‚Ėí‚Ėď‚Ėď‚ĖĎ

    ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ
     ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą
     ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą
     ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą
     ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą
     ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą
     ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą
     ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą
     ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą
     ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą
     ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėď
     ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėď
     ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėď
 ‚Ėí‚Ėď‚Ėí ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėí
‚ĖĎ‚Ėą‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚Ėą‚ĖĎ
‚Ėí‚Ėą‚Ėą‚Ėą‚ĖĎ‚Ėí‚Ėą‚Ėą‚Ėď
 ‚Ėď‚Ėą‚ĖĎ ‚Ėí‚Ėą‚Ėď
 ‚ĖĎ‚Ėď‚Ėí‚ĖĎ‚Ėď‚Ėí
