

     ‚ĖĎ‚Ėí‚Ėí‚Ėí‚Ėí‚Ėď‚Ėď‚ĖĎ
    ‚Ėď‚Ėą‚Ėď    ‚Ėď‚Ėą‚Ėď‚ĖĎ
   ‚Ėď‚Ėą‚Ėą‚ĖĎ    ‚ĖĎ‚Ėą‚Ėą‚Ėď
  ‚Ėí‚Ėą‚Ėą‚Ėą      ‚Ėą‚Ėą‚Ėą‚Ėď
  ‚Ėą‚Ėą‚Ėą‚Ėď      ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ
 ‚Ėí‚Ėą‚Ėą‚Ėą‚Ėď      ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėí
 ‚Ėď‚Ėą‚Ėą‚Ėą‚Ėď      ‚Ėď‚Ėą‚Ėą‚Ėą‚Ėď
 ‚Ėď‚Ėą‚Ėą‚Ėą‚Ėď      ‚Ėď‚Ėą‚Ėą‚Ėą‚Ėď
 ‚Ėď‚Ėą‚Ėą‚Ėą‚Ėď      ‚Ėď‚Ėą‚Ėą‚Ėą‚Ėď
 ‚Ėď‚Ėą‚Ėą‚Ėą‚Ėď      ‚Ėď‚Ėą‚Ėą‚Ėą‚Ėď
 ‚Ėď‚Ėą‚Ėą‚Ėą‚Ėď      ‚Ėď‚Ėą‚Ėą‚Ėą‚Ėď
 ‚Ėí‚Ėą‚Ėą‚Ėą‚Ėď      ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėí
 ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėď      ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ
  ‚Ėď‚Ėą‚Ėą‚Ėą      ‚Ėą‚Ėą‚Ėą‚Ėď
  ‚ĖĎ‚Ėą‚Ėą‚Ėą‚ĖĎ    ‚ĖĎ‚Ėą‚Ėą‚Ėą‚ĖĎ
   ‚Ėí‚Ėą‚Ėą‚Ėí    ‚Ėí‚Ėą‚Ėď‚ĖĎ
     ‚Ėí‚Ėď‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚Ėí






